<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Error 404: Page not found</title>
   <style>
       body {
           margin: 0;
           padding: 0;
           font-family: Arial, sans-serif;
           color:white;
           background: url("static/image/background/error.jpg");
           -moz-backround-size: 100%;
           -webkit-background-size: 100%;
           -o-background-size: 100%;
           background-size: 100%;
       }
       .container {
           height: 100vh;
           width: 100%;
           display: flex;
           justify-content: center;
           align-items: center;
       }
       .error-message {
           text-align: center;
       }
       h1 {
           font-size: 4rem;
           margin-top: 0;
           margin-bottom: 1rem;
       }
       p {
           font-size: 2rem;
           margin: 0;
       }
       a {
           font-size: 2rem;
           color: blue;
           text-decoration: none;
       }
   </style>
</head>
<body>
   <div class="container">
       <div class="error-message">
           <h1>Error 404: Page not found</h1>
           <p>Запрошенная страница не была найдена на этом сервере.</p>
           <p>Пожалуйста, проверьте URL-адрес или вернитесь на <a href="/">главную страницу</a>.</p>
       </div>
   </div>
</body>
</html>